# server

BETTER_AUTH_SECRET=f79077596a2fdb2d84eb7e969c731a08e85e2daeff7788d2c77f6cef4005ec02
BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_TELEMETRY=0

# database
DB_NAME=betterauth
MONGODB_URL=mongodb://localhost:27017/betterauth

ORIGIN=http://localhost:5173
SERVER_URL=http://localhost:3000